.site-nav
  h1.flex_item.slogan
    = dato.homepage.tagline

  .flex_item.site-nav__home
    = active_link_to t('nav.home'),
      locale_path("/"),
      class: "site-nav__menu__link"  

//nav.site-nav
//  .wrap
//    .site-nav__inner.flex.flex--between
//      h1.site-nav__menu.slogan.flex__item.flex-6-12
//        = dato.homepage.tagline
//
//      ul.site-nav__menu.flex__item.flex-6-12
//        li.site-nav__menu__item
//          = active_link_to t('nav.home'),
//            locale_path("/"),
//            class: "site-nav__menu__link"  
//========================================
    / .site-nav__inner
      / = link_to "#",
        / class: "site-nav__menu-toggler js-nav-toggler--left" do
      / = i("hamburger")
      / .site-nav__left
      / = link_to locale_path("/"),
         / class: "site-nav__logo",
         / title: t('nav.home')
           / = inline_svg("logo.svg", id: 'site_nav_logo', title: 'LOGO')

      / .site-nav__right
        / .site-nav__topbar
          / = partial "partials/locale-switcher",
           / locals: {block_class: "site-nav__topbar__locale-switcher"}

        / ul.site-nav__menu
          / li.site-nav__menu__item
            / = active_link_to t('nav.home'),
              / locale_path("/"),
              / class: "site-nav__menu__link"

          / - site_nav_menu.each do |page|
            / li.site-nav__menu__item
              / = active_link_to page.menu_label,
                locale_path(page.slug),
                class: "site-nav__menu__link"

      / = link_to "#",
        class: "site-nav__menu-toggler js-nav-toggler--right" do
        i.icon--hamburger
