/- content_for(:head)
/  == dato_meta_tags(page)

section
  .wrap
    h1.space--both-1
    
    .formatted-content
      br
      br
      br
      p.blog-intro
        = dato.homepage.introduction
      br
      br

      - dato.articles.each do |article|
        h3
          a.article-title__list__link href="/articles/#{article.slug}.html"
            = article.title

        p.article-date
          = article.publication_date.strftime('%b %e, %Y')
        p
          = truncate_words(Sanitize.fragment(article.main_text), length: 50)
          a href='/articles/
            = article.slug
            .html'
        br
        br
        br


      / Test image with lazyload options
          / = dato.homepage.image
          / = image_lazy(dato.homepage.image, {w: 1920}, [[960, 480], [1080, 720], [1536, 1024], [1920, 1536]])

/ section.space--both-2
 / .wrap
   / .grid--center
     / .grid__item.desk-8-12
       / .carousel
         / .carousel__item
          /  = image_tag 'images/screen.jpg'
          / = dato.homepage.image
              / = image_lazy(dato.homepage.image, {w: 1920}, [[960, 480], [1080, 720], [1536, 1024], [1920, 1536]])
              /= image_tag("", data: {lazy: "//via.placeholder.com/1920x750/FF0000"}, alt: "placeholder", title: "title")
              .carousel__item
              /= image_tag("", data: {lazy: "//via.placeholder.com/1920x750/0000FF"}, alt: "placeholder", title: "title")
              .carousel__item
              /= image_tag("", data: {lazy: "//via.placeholder.com/1920x750/008000"}, alt: "placeholder", title: "title")
